<resources>
    <string name="app_name">AtelierOnlineManager</string>
    <string name="enter_text">Enter Text</string>
    <string name="userEmail">Email</string>
    <string name="password">password</string>
    <string name="log_in">Login</string>
    <string name="inbox">Inbox</string>
    <string name="atelier_uid">wPybIlBFHghf6OyLhMrcwnwZa9I3</string>
    <string name="str_title">Title</string>
    <string name="str_desc">Description</string>
    <string name="str_loc">Location</string>
    <string name="str_startTime">Start Time</string>
    <string name="str_startDate">Start Date</string>
    <string name="str_endTime">End Time</string>
    <string name="str_endDate">End Date</string>
    <string name="add_event">Add Event</string>
</resources>
